{
  "name": "loopback-n1ql-mixin",
  "version": "1.0.3",
  "description": "A mixin to enable use n1ql(couchbase)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "make test",
    "test-cov": "make test-cov",
    "test-coveralls": "make test-coveralls",
    "start": "make start",
    "start-dev": "make start-dev",
    "start-staging": "make start-staging",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "precommit": "make lint",
    "prepush": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiredcraft/loopback-n1ql-mixin"
  },
  "keywords": [
    "loopback",
    "strongloop",
    "mixin",
    "n1ql",
    "couchbase"
  ],
  "author": {
    "name": "Wiredcraft",
    "email": "ray@wiredcraft.com",
    "url": "https://wiredcraft.com/"
  },
  "contributors": [
    "Ray Wang"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wiredcraft/loopback-n1ql-mixin/issues"
  },
  "homepage": "https://github.com/Wiredcraft/loopback-n1ql-mixin#readme",
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.15.3",
    "eslint-config-wcl-backend": "^0.3.0",
    "istanbul": "^1.1.0-alpha.1",
    "loopback": "^3.22.0",
    "loopback-connector": "^4.4.0",
    "loopback-datasource-juggler": "^3.23.0",
    "mocha": "^4.0.1",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "http-errors": "^1.7.2",
    "loopback-connector-couchbase5": "^0.0.2"
  }
}
